<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI/ML Insights | Collaborative Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        :root { --primary: #2c3e50; --secondary: #58b5b5; --success: #58b5b5; --error: #58b5b5; --gray: #7f8c8d; }
        body { background-color: #f9f9f9; color: #333; line-height: 1.6; }
        .container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
        
        header { background: linear-gradient(135deg, var(--primary) 0%, #2c3e50 100%); color: white; padding: 1rem 0; }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 10px; justify-content: center; flex: 1; }
        .logo i { font-size: 2rem; color: var(--secondary); }
        .logo h1 { font-size: 1.8rem; text-align: center; }
        .logo span { color: var(--secondary); }
        nav ul { display: flex; list-style: none; gap: 1.5rem; align-items: center; }
        nav a { color: white; text-decoration: none; font-weight: 500; }
        
        .hero { 
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1573164713714-d95e436ab8d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=2069&q=80') no-repeat center center/cover; 
            color: white; 
            text-align: center; 
            padding: 4rem 1rem;
            margin-bottom: 2rem; 
            position: relative;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }
        
        .btn { 
            background: var(--secondary); 
            color: white; 
            padding: 0.8rem 1.5rem; 
            border-radius: 5px; 
            text-decoration: none; 
            border: none; 
            cursor: pointer; 
            margin: 0.2rem; 
            display: inline-block;
        }
        .btn:hover { background: #2980b9; }
        .btn-danger { background: var(--error); }
        .btn-danger:hover { background: #58b5b5; }
        .btn-success { background: var(--success); }
        .btn-success:hover { background: #27ae60; }
        .btn-admin { 
            background: var(--error); 
            padding: 0.5rem 1rem; 
            border-radius: 5px;
        }
        .btn-about {
            background: #58b5b5;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        
        .main-content { display: flex; gap: 2rem; margin-bottom: 3rem; }
        .posts { flex: 2; }
        .post { background: white; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: relative; }
        .post h2 { color: var(--primary); margin-bottom: 0.5rem; }
        .post-meta { color: var(--gray); font-size: 0.9rem; margin-bottom: 1rem; display: flex; gap: 10px; }
        
        .post-actions { position: absolute; top: 1rem; right: 1rem; }
        .delete-btn { display: none; }
        
        /* File upload styles */
        .file-upload { 
            border: 2px dashed #ddd; 
            border-radius: 8px; 
            padding: 1.5rem; 
            text-align: center; 
            margin-bottom: 1rem;
            transition: border-color 0.3s;
        }
        .file-upload:hover { border-color: var(--secondary); }
        .file-upload.dragover { border-color: var(--secondary); background: #f8f9fa; }
        .file-input { display: none; }
        .file-label { 
            cursor: pointer; 
            display: block; 
            color: var(--secondary); 
            font-weight: 500;
        }
        .file-list { margin-top: 1rem; }
        .file-item { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            background: #f8f9fa; 
            padding: 0.5rem; 
            border-radius: 4px; 
            margin-bottom: 0.5rem;
        }
        .file-icon { margin-right: 0.5rem; color: var(--secondary); }
        .remove-file { 
            background: var(--error); 
            color: white; 
            border: none; 
            border-radius: 3px; 
            padding: 0.2rem 0.5rem; 
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .create-post { background: white; border-radius: 8px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 0.8rem; border: 1px solid #ddd; border-radius: 4px; }
        .form-group textarea { min-height: 150px; resize: vertical; }
        
        /* Post content styles */
        .post-image { 
            max-width: 100%; 
            height: auto; 
            border-radius: 8px; 
            margin: 1rem 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .file-attachment {
            display: inline-flex;
            align-items: center;
            background: #f8f9fa;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin: 0.5rem 0.5rem 0.5rem 0;
            text-decoration: none;
            color: var(--primary);
            border: 1px solid #ddd;
        }
        .file-attachment:hover {
            background: #e9ecef;
            color: var(--secondary);
        }
        
        .message { padding: 1rem; border-radius: 5px; margin: 1rem 0; text-align: center; }
        .success { background: var(--success); color: white; }
        .error { background: var(--error); color: white; }
        .loading { text-align: center; padding: 2rem; color: var(--gray); }
        
        /* Categories */
        .categories li { 
            list-style: none; 
            margin-bottom: 0.8rem; 
            transition: transform 0.3s;
        }
        .categories li:hover {
            transform: translateX(5px);
        }
        .categories a { 
            color: var(--primary); 
            text-decoration: none; 
            transition: color 0.3s; 
            display: block; 
            padding: 0.8rem;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid var(--secondary);
        }
        .categories a:hover { 
            color: var(--secondary); 
            background: #eef2f7;
        }
        .categories a i { 
            margin-right: 0.5rem; 
            color: var(--secondary); 
            width: 20px;
            text-align: center;
        }
        
        .admin-login { 
            background: white; 
            border-radius: 8px; 
            padding: 2rem; 
            margin-bottom: 2rem; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
        }
        .admin-login.active { display: block; }
        
        .admin-info { 
            background: var(--success); 
            color: white; 
            padding: 1rem; 
            border-radius: 5px; 
            margin-bottom: 1rem;
            display: none;
        }
        .admin-info.active { display: block; }
        
        footer { background: var(--primary); color: white; padding: 2rem 0; text-align: center; }
        
        /* Category filter styles */
        .category-filter {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .filter-title {
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        .filter-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        .filter-btn {
            background: #f8f9fa;
            border: 1px solid #ddd;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .filter-btn:hover, .filter-btn.active {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }
        
        /* About section styles */
        .about-section {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: none;
        }
        .about-section.active {
            display: block;
        }
        .about-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            gap: 1rem;
        }
        .about-icon {
            font-size: 2.5rem;
            color: var(--secondary);
        }
        .about-content {
            line-height: 1.8;
        }
        .about-content p {
            margin-bottom: 1.5rem;
        }
        .about-highlight {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid var(--secondary);
            margin: 1.5rem 0;
        }
        
        @media (max-width: 768px) {
            .header-content { flex-direction: column; gap: 1rem; }
            .main-content { flex-direction: column; }
            .post-actions { position: static; margin-bottom: 1rem; }
            nav ul { flex-wrap: wrap; justify-content: center; }
            .hero { padding: 3rem 1rem; min-height: 250px; }
            .filter-buttons { justify-content: center; }
            .about-header { flex-direction: column; text-align: center; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-brain"></i>
                    <h1>AI/<span>ML</span> Insights</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#posts">Posts</a></li>
                        <li><a href="#create">Create Post</a></li>
                        <li><a href="#" id="aboutLink" class="btn-about">About</a></li>
                        <li><a href="#" id="adminLink" class="btn-admin">
                            <i class="fas fa-user-shield"></i> Admin
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2>Sharing AI & Machine Learning Knowledge</h2>
                <p>A collaborative blog for students and AI enthusiasts.</p>
                <a href="#create" class="btn">Create a Post</a>
            </div>
        </div>
    </section>

    <div class="container">
        <div id="messageArea"></div>

        <div class="admin-info" id="adminInfo">
            <p><i class="fas fa-shield-alt"></i> Admin Mode Active - You can now delete posts</p>
            <button class="btn btn-danger" id="logoutBtn">Logout</button>
        </div>

        <div class="admin-login" id="adminLogin">
            <h2><i class="fas fa-user-shield"></i> Admin Login</h2>
            <form id="adminForm">
                <div class="form-group">
                    <label for="adminEmail">Admin Email</label>
                    <input type="email" id="adminEmail" placeholder="Enter admin email" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Admin Password</label>
                    <input type="password" id="adminPassword" placeholder="Enter admin password" required>
                </div>
                <button type="submit" class="btn btn-success">Login</button>
                <button type="button" class="btn" id="cancelLogin">Cancel</button>
            </form>
        </div>

        <!-- About Section -->
        <div class="about-section" id="aboutSection">
            <div class="about-header">
                <i class="fas fa-user-graduate about-icon"></i>
                <div>
                    <h2>About AI/ML Insights</h2>
                    <p>Welcome to my corner of the AI world!</p>
                </div>
            </div>
            <div class="about-content">
                <p>As a student passionate about all things AI and ML, I created this blog to demystify these exciting fields. My mission is to break down complex topics into clear, practical guides and thoughtful articles.</p>
                
                <div class="about-highlight">
                    <p>Whether you're a student starting your journey or an enthusiast keeping up with trends, consider this your friendly guide.</p>
                </div>
                
                <p>Let's build a community where we can learn, ask questions, and explore the future of AI, together.</p>
                
                <div style="text-align: center; margin-top: 2rem;">
                    <button class="btn" id="closeAbout">Close</button>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="posts" id="posts">
                <div class="category-filter">
                    <div class="filter-title">Filter by Category:</div>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-category="all">All Posts</button>
                        <button class="filter-btn" data-category="Neural Networks">Neural Networks</button>
                        <button class="filter-btn" data-category="NLP">Natural Language Processing</button>
                        <button class="filter-btn" data-category="Computer Vision">Computer Vision</button>
                        <button class="filter-btn" data-category="Reinforcement Learning">Reinforcement Learning</button>
                    </div>
                </div>
                <div class="loading" id="loadingPosts">
                    <i class="fas fa-spinner"></i>
                    <p>Loading posts...</p>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-widget">
                    <h3>Categories</h3>
                    <ul class="categories">
                        <li><a href="#" data-category="all"><i class="fas fa-list"></i> All Posts</a></li>
                        <li><a href="#" data-category="Neural Networks"><i class="fas fa-network-wired"></i> Neural Networks</a></li>
                        <li><a href="#" data-category="NLP"><i class="fas fa-language"></i> Natural Language Processing</a></li>
                        <li><a href="#" data-category="Computer Vision"><i class="fas fa-eye"></i> Computer Vision</a></li>
                        <li><a href="#" data-category="Reinforcement Learning"><i class="fas fa-robot"></i> Reinforcement Learning</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="create-post" id="create">
            <h2>Create a New Post</h2>
            <form id="postForm">
                <div class="form-group">
                    <label for="title">Post Title</label>
                    <input type="text" id="title" placeholder="Enter post title" required>
                </div>
                <div class="form-group">
                    <label for="author">Your Name</label>
                    <input type="text" id="author" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" required>
                        <option value="">Select a category</option>
                        <option value="Neural Networks">Neural Networks</option>
                        <option value="NLP">Natural Language Processing</option>
                        <option value="Computer Vision">Computer Vision</option>
                        <option value="Reinforcement Learning">Reinforcement Learning</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Attach Files (Images/PDFs) - <small>Optional</small></label>
                    <div class="file-upload" id="fileUploadArea">
                        <input type="file" id="fileInput" class="file-input" multiple accept="image/*,.pdf">
                        <label for="fileInput" class="file-label">
                            <i class="fas fa-cloud-upload-alt"></i> 
                            Click to upload or drag & drop files here
                            <br>
                            <small>Supports images (JPG, PNG, GIF) and PDF files (Max 5MB each)</small>
                        </label>
                        <div class="file-list" id="fileList"></div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="content">Post Content</label>
                    <textarea id="content" placeholder="Write your post content here..." required></textarea>
                </div>
                <button type="submit" class="btn">Publish Post</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2023 AI/ML Insights Blog</p>
        </div>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC4sIMmVlNcE4B2mqH_B5aM2OgJaSwz1nc",
            authDomain: "aihub-99a52.firebaseapp.com",
            projectId: "aihub-99a52",
            storageBucket: "aihub-99a52.firebasestorage.app",
            messagingSenderId: "693342790072",
            appId: "1:693342790072:web:d4b24edc0facfd50adaf4d",
            measurementId: "G-BLVDWH1N97"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const storage = firebase.storage();

        // Admin credentials
        const ADMIN_EMAIL = "admin@aimlblog.com";
        const ADMIN_PASSWORD = "admin123";

        // File handling
        let uploadedFiles = [];
        let allPosts = [];
        let currentFilter = 'all';

        // Show message function
        function showMessage(message, type) {
            const messageArea = document.getElementById('messageArea');
            messageArea.innerHTML = `<div class="message ${type}">${message}</div>`;
            setTimeout(() => {
                messageArea.innerHTML = '';
            }, 5000);
        }

        // Toggle About Section
        function toggleAboutSection() {
            const aboutSection = document.getElementById('aboutSection');
            aboutSection.classList.toggle('active');
            
            // Scroll to about section if opening
            if (aboutSection.classList.contains('active')) {
                aboutSection.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Simple file upload without Firebase Storage (base64 encoding)
        function setupFileUpload() {
            const fileInput = document.getElementById('fileInput');
            const fileUploadArea = document.getElementById('fileUploadArea');
            const fileList = document.getElementById('fileList');

            fileUploadArea.addEventListener('click', () => {
                fileInput.click();
            });

            fileInput.addEventListener('change', (e) => {
                handleFiles(e.target.files);
            });

            function handleFiles(files) {
                for (let file of files) {
                    if (file.type.startsWith('image/') || file.type === 'application/pdf') {
                        if (file.size > 5 * 1024 * 1024) {
                            showMessage(`File "${file.name}" is too large. Maximum size is 5MB.`, 'error');
                            continue;
                        }
                        
                        const fileId = Date.now() + '-' + Math.random().toString(36).substr(2, 9);
                        uploadedFiles.push({
                            id: fileId,
                            file: file,
                            name: file.name,
                            type: file.type
                        });
                        
                        displayFile(fileId, file.name, file.type);
                    } else {
                        showMessage(`File "${file.name}" is not supported. Please upload images or PDF files.`, 'error');
                    }
                }
                fileInput.value = '';
            }

            function displayFile(id, name, type) {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <div>
                        <i class="fas ${type.startsWith('image/') ? 'fa-image' : 'fa-file-pdf'} file-icon"></i>
                        ${name}
                    </div>
                    <button type="button" class="remove-file" onclick="removeFile('${id}')">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                fileList.appendChild(fileItem);
            }
        }

        function removeFile(fileId) {
            uploadedFiles = uploadedFiles.filter(file => file.id !== fileId);
            document.getElementById('fileList').innerHTML = '';
            uploadedFiles.forEach(file => {
                displayFile(file.id, file.name, file.type);
            });
        }

        // Convert file to base64 for simple storage
        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
            });
        }

        // Check if user is admin
        function isAdmin() {
            return localStorage.getItem('adminLoggedIn') === 'true';
        }

        // Show/hide admin features
        function toggleAdminFeatures() {
            const deleteButtons = document.querySelectorAll('.delete-btn');
            const adminInfo = document.getElementById('adminInfo');
            const adminLogin = document.getElementById('adminLogin');
            
            if (isAdmin()) {
                deleteButtons.forEach(btn => btn.style.display = 'inline-block');
                adminInfo.classList.add('active');
                adminLogin.classList.remove('active');
            } else {
                deleteButtons.forEach(btn => btn.style.display = 'none');
                adminInfo.classList.remove('active');
            }
        }

        // Admin login
        function adminLogin(email, password) {
            if (email === ADMIN_EMAIL && password === ADMIN_PASSWORD) {
                localStorage.setItem('adminLoggedIn', 'true');
                showMessage('Admin login successful!', 'success');
                toggleAdminFeatures();
                return true;
            } else {
                showMessage('Invalid admin credentials!', 'error');
                return false;
            }
        }

        // Admin logout
        function adminLogout() {
            localStorage.removeItem('adminLoggedIn');
            showMessage('Admin logout successful!', 'success');
            toggleAdminFeatures();
        }

        // Delete post function
        function deletePost(postId) {
            if (!isAdmin()) {
                showMessage('Admin access required to delete posts!', 'error');
                return;
            }

            if (confirm('Are you sure you want to delete this post?')) {
                db.collection("posts").doc(postId).delete()
                    .then(() => {
                        showMessage('Post deleted successfully!', 'success');
                        loadPosts();
                    })
                    .catch((error) => {
                        console.error("Error deleting post: ", error);
                        showMessage('Error deleting post: ' + error.message, 'error');
                    });
            }
        }

        // Filter posts by category
        function filterPosts(category) {
            currentFilter = category;
            
            // Update active filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.category === category) {
                    btn.classList.add('active');
                }
            });
            
            // Update active category links
            document.querySelectorAll('.categories a').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.category === category) {
                    link.classList.add('active');
                }
            });
            
            displayPosts();
        }

        // Display posts based on current filter
        function displayPosts() {
            const postsContainer = document.getElementById('posts');
            const loadingIndicator = document.getElementById('loadingPosts');
            
            loadingIndicator.style.display = 'none';
            postsContainer.innerHTML = '';
            
            // Add filter section back
            const filterSection = `
                <div class="category-filter">
                    <div class="filter-title">Filter by Category:</div>
                    <div class="filter-buttons">
                        <button class="filter-btn ${currentFilter === 'all' ? 'active' : ''}" data-category="all">All Posts</button>
                        <button class="filter-btn ${currentFilter === 'Neural Networks' ? 'active' : ''}" data-category="Neural Networks">Neural Networks</button>
                        <button class="filter-btn ${currentFilter === 'NLP' ? 'active' : ''}" data-category="NLP">Natural Language Processing</button>
                        <button class="filter-btn ${currentFilter === 'Computer Vision' ? 'active' : ''}" data-category="Computer Vision">Computer Vision</button>
                        <button class="filter-btn ${currentFilter === 'Reinforcement Learning' ? 'active' : ''}" data-category="Reinforcement Learning">Reinforcement Learning</button>
                    </div>
                </div>
            `;
            postsContainer.innerHTML = filterSection;
            
            // Filter posts
            const filteredPosts = currentFilter === 'all' 
                ? allPosts 
                : allPosts.filter(post => post.category === currentFilter);
            
            if (filteredPosts.length === 0) {
                postsContainer.innerHTML += '<div class="post"><p>No posts found in this category. Be the first to share!</p></div>';
                return;
            }
            
            // Display filtered posts
            filteredPosts.forEach(post => {
                const postDate = post.timestamp ? 
                    new Date(post.timestamp.seconds * 1000).toLocaleDateString() : 'Recent';
                
                // Display files in post
                let filesHTML = '';
                if (post.files && post.files.length > 0) {
                    filesHTML = '<div style="margin-top: 1rem;"><strong>Attachments:</strong><br>';
                    post.files.forEach(file => {
                        if (file.type.startsWith('image/')) {
                            filesHTML += `<img src="${file.data}" alt="${file.name}" class="post-image">`;
                        } else {
                            filesHTML += `<a href="${file.data}" download="${file.name}" class="file-attachment">
                                <i class="fas fa-file-pdf"></i> ${file.name}
                            </a>`;
                        }
                    });
                    filesHTML += '</div>';
                }
                
                const postHTML = `
                    <div class="post">
                        <div class="post-actions">
                            <button class="btn btn-danger delete-btn" onclick="deletePost('${post.id}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                        <h2>${post.title}</h2>
                        <div class="post-meta">
                            <span><i class="fas fa-user"></i> ${post.author}</span>
                            <span><i class="fas fa-calendar"></i> ${postDate}</span>
                            <span><i class="fas fa-tag"></i> ${post.category}</span>
                        </div>
                        <div class="post-content">
                            <p>${post.content}</p>
                            ${filesHTML}
                        </div>
                    </div>
                `;
                postsContainer.innerHTML += postHTML;
            });
            
            toggleAdminFeatures();
        }

        // Load posts function
        function loadPosts() {
            const loadingIndicator = document.getElementById('loadingPosts');
            
            db.collection("posts").orderBy("timestamp", "desc").get()
                .then((querySnapshot) => {
                    loadingIndicator.style.display = 'none';
                    allPosts = [];
                    
                    querySnapshot.forEach((doc) => {
                        const post = doc.data();
                        post.id = doc.id;
                        allPosts.push(post);
                    });
                    
                    displayPosts();
                })
                .catch((error) => {
                    console.error("Error loading posts: ", error);
                    loadingIndicator.innerHTML = '<p>Error loading posts. Please check Firebase configuration.</p>';
                });
        }

        // Form submission - SIMPLIFIED VERSION
        document.getElementById('postForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const category = document.getElementById('category').value;
            const content = document.getElementById('content').value;
            
            const submitBtn = document.querySelector('#postForm button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Publishing...';
            submitBtn.disabled = true;
            
            try {
                // Convert files to base64
                const fileData = [];
                for (const fileInfo of uploadedFiles) {
                    const base64Data = await fileToBase64(fileInfo.file);
                    fileData.push({
                        name: fileInfo.name,
                        type: fileInfo.type,
                        data: base64Data
                    });
                }
                
                // Save post to Firestore
                const postData = {
                    title: title,
                    author: author,
                    category: category,
                    content: content,
                    timestamp: firebase.firestore.FieldValue.serverTimestamp()
                };
                
                if (fileData.length > 0) {
                    postData.files = fileData;
                }
                
                await db.collection("posts").add(postData);
                
                showMessage('Post published successfully!', 'success');
                document.getElementById('postForm').reset();
                document.getElementById('fileList').innerHTML = '';
                uploadedFiles = [];
                loadPosts();
                
            } catch (error) {
                console.error("Error:", error);
                showMessage('Error publishing post: ' + error.message, 'error');
            } finally {
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        });

        // Admin form submission
        document.getElementById('adminForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('adminEmail').value;
            const password = document.getElementById('adminPassword').value;
            
            adminLogin(email, password);
            document.getElementById('adminForm').reset();
        });

        // Admin link click
        document.getElementById('adminLink').addEventListener('click', function(e) {
            e.preventDefault();
            const adminLogin = document.getElementById('adminLogin');
            if (isAdmin()) {
                adminLogout();
            } else {
                adminLogin.classList.toggle('active');
            }
        });

        // About link click
        document.getElementById('aboutLink').addEventListener('click', function(e) {
            e.preventDefault();
            toggleAboutSection();
        });

        // Close about section
        document.getElementById('closeAbout').addEventListener('click', function() {
            toggleAboutSection();
        });

        // Cancel login
        document.getElementById('cancelLogin').addEventListener('click', function() {
            document.getElementById('adminLogin').classList.remove('active');
        });

        // Logout button
        document.getElementById('logoutBtn').addEventListener('click', function() {
            adminLogout();
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            setupFileUpload();
            loadPosts();
            toggleAdminFeatures();
            
            // Add event listeners for filter buttons
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('filter-btn')) {
                    filterPosts(e.target.dataset.category);
                }
                
                // Also handle category links in the sidebar
                if (e.target.closest('.categories a')) {
                    e.preventDefault();
                    const category = e.target.closest('.categories a').dataset.category;
                    filterPosts(category);
                }
            });
        });
    </script>
</body>
</html>